{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=16941;Database=defaultdb;Username=Username;Password=Password;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong!",
    "Issuer": "PeerDrop",
    "Audience": "PeerDropUsers",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  }
}